<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TextActivityLessonOne">


    <item
        android:id="@+id/action_overhoor_GR_NL"
        android:title="Overhoor GR - NL"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_overhoor_NL_GR"
        android:title="Overhoor NL - GR"
        app:showAsAction="never" />

</menu>