<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    tools:context="com.example.android.taalhuisnieuwgrieks.MainActivity">

    <TextView
        android:id="@+id/current_word_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="38dp"
        android:text="VoorbeeldWoord"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />



    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_shape_button"
        android:text="Toon Antwoord"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/current_answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingBottom="12dp"
        android:text="VoorbeeldAntwoord"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/correct_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goed:"
            android:paddingLeft="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/correct_score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/increment_correct_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_button"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="+"/>

        <TextView
            android:id="@+id/incorrect_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fout:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/incorrect_score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/increment_incorrect_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_button"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="+"/>
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/round_shape_button" />

    <TextView
        android:id="@+id/einde_overhoring_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="12dp"
        android:text="@string/einde_overhoring"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white" />

</LinearLayout>